# LinqSpecs

./: LinqSpecs.Core.sln  LinqSpecs.sln
LinqSpecs/: Specification.cs
LinqSpecs.Core/: LinqSpecs.Core.csproj
LinqSpecs.Core/ExpressionSerialization/: TypeResolver.cs
LinqSpecs.Tests/: AdHocSpecificationTests.cs  FalseSpecificationTests.cs  LinqSpecs.Tests.csproj  SpecificationTests.cs  TrueSpecificationTests.cs
LinqSpecs.Tests.Core/: AdHocSpecificationTests.cs  FalseSpecificationTests.cs  LinqSpecs.Tests.Core.csproj  SpecificationTests.cs  TrueSpecificationTests.cs
LinqSpecs.Tests.Core/BooleanOperators/: AndSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
LinqSpecs.Tests.Core/Helpers/: SampleRepository.cs
LinqSpecs.Tests/BooleanOperators/: AndSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
LinqSpecs.Tests/Helpers/: Helpers.cs  SampleRepository.cs
LinqSpecs/BooleanOperators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
LinqSpecs/ExpressionSerialization/: ExpressionSerializer.cs  TypeResolver.cs
LinqSpecs/Properties/: AssemblyInfo.cs
