<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Company>José F. Romaniello, Sergey Navozenko, Nikolay Grudinin</Company>
    <Copyright>Copyright ©  2010-2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
